<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#008080">
    <script>
      function updateDatabase(location, data){
        var ProjectID = document.getElementById("ProjectID").value;
        var baseurl = "https://"+ProjectID+".firebaseio.com/cmd";
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.open("PUT", baseurl+location+".json", true);
        xmlhttp.setRequestHeader('Content-type','text/plain;');
        xmlhttp.send("\""+data+"\"");
      }
    </script>
    <style>
    .button {
      border: none;
      padding: 12px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 30px;
      margin: 8px 8px;
      cursor: pointer;
      width: 33%;
      height: 10%;
      border-radius: 50px;
      border: 3px solid #454545;
      }

      .button1{
        background-color: white;
        color: #008080;
      }

      .button2{
        background-color: #CC0000;
        color: white;
      }

      input[type=text], select {
        width: 98%;
        padding: 15px 25px;
        margin: 8px 0px;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 30px;
        border-radius: 50px;
        border: 3px solid #454545;
        color: #008080;
      }

      .label {
        width: 33%;
        color: black;
        text-align: center;
        padding: 12px 12px;
        margin: 8px 8px;
        font-size: 30px;
      }

      html{
        margin: auto;
        width: 50%;
        height: 100%;
        border: 3px solid #454545;
        padding: 15px;
        font-family: sans-serif;
        background-color: white;
      }
      body{
        width: 100%;
        height: 100%;
      }

      @media only screen and (max-width: 1000px){
        html{
          width: 100%;
          border: none;
        }
        .button{
          font-size: 50px;
          border-radius: 100px;
          width: 35%;
        }
        .label{
          margin: 8px 8px;
          font-size: 50px;
          width: 30%;
        }
        input[type=text], select{
          font-size: 60px;
          padding: 25px 40px;
          border-radius: 100px;
        }
      }
      </style>
  </head>
  <body>
    <input type="text" id="ProjectID" name="ProjectID" placeholder="Firebase project ID">

    <br></br>
    <span class="label">Device 1</span>
    <button class="button button1" onclick='updateDatabase("/Device1", "ON")'>ON</button>
    <button class="button button2" onclick='updateDatabase("/Device1", "OFF")'>OFF</button>

    <br></br>
    <span class="label">Device 2</span>
    <button class="button button1" onclick='updateDatabase("/Device2", "ON")'>ON</button>
    <button class="button button2" onclick='updateDatabase("/Device2", "OFF")'>OFF</button>

    <br></br>
    <span class="label">Device 3</span>
    <button class="button button1" onclick='updateDatabase("/Device3", "ON")'>ON</button>
    <button class="button button2" onclick='updateDatabase("/Device3", "OFF")'>OFF</button>

    <br></br>
    <span class="label">Device 4</span>
    <button class="button button1" onclick='updateDatabase("/Device4", "ON")'>ON</button>
    <button class="button button2" onclick='updateDatabase("/Device4", "OFF")'>OFF</button>

    <br></br>
    <p style="color:#008080;font-size:18px;margin:8px 2px;">Before using, make sure that your dababase '.read' and '.write' rules are set to 'true'.</p>
    <p style="color:#e0e0e0;font-size:18px;margin:8px 2px;">Rupak's Realtime Firebase Automation</p>
  </body>
</html>
